{
	"FileVersion": 3,
	"EngineAssociation": "{3FA4B4BA-42FF-49CD-EADF-21B9FA2AD930}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Wave",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}